<!DOCTYPE html>
<html>
<head>
  <title>Faber - галерея</title>
  <meta charset="UTF-8">
  <meta name="description" content="Faber - Столярный дом" />
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script type="text/javascript" src="js/prettify.js"></script>                                   
  <script type="text/javascript" src="js/kickstart.js"></script>  
  <link rel="stylesheet" type="text/css" href="css/kickstart.css" media="all" />                 
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />                          <!-- CUSTOM STYLES -->
</head>

<body>
  <center>  
    <!-- Logo -->
    <div id="wrap" class="clearfix">
  	  <!-- Gradient line -->
      <div class="line"><hr></div>
      
      <div class="top_logo">
    	  <h2>FABER</h1>
  	  </div>
    </div>
    
    <div class="main_gallery">
      <div class="col_3">
        <div class="left_gallery_menu">
          <ul class="menu vertical">
            <li><a href="./gallery/living.html">гостиная</a></li>
            <li><a href="./gallery/bedroom.html">спальня</a></li>
            <li><a href="./gallery/kitchen.html">кухня</a></li>
            <li><a href="./gallery/children.html">детская</a></li>
            <li><a href="./gallery/cabinet.html">кабинет</a></li>
            <li><a href="./gallery/bathroom.html">ванная</a></li>
            <li><a href="./gallery/hallway.html">прихожая</a></li>
          </ul>
        </div>  
      </div>
      <div class="col_6"></div>
      <div class="col_3">
        <div class="right_gallery_menu">
          <ul class="menu vertical right">
            <li><a href="#">двери</a></li>
            <li><a href="#">лестницы</a></li>
            <li><a href="#">решетки</a></li>
            <li><a href="#">панели</a></li>
            <li><a href="#">плинтус</a></li>
            <li><a href="#">кессоны</a></li>
            <li><a href="#">баржа</a></li>
          </ul>  
        </div>
      </div>    
    </div>  

    <!-- Bottom -->
    <div class="col_12">
      <!-- Gradient line -->
      <div class="line"><hr></div>    
      <!-- Menu Horizontal -->
      <ul class="menu">
        <li><a href="./index.html">главная</a></li>
        <li><a href="./about.html">фабрика</a></li>
        <li class="current"><a href="./gallery.html">галерея</a></li>
        <li><a href="./contact.html">контакты</a></li>
      </ul>
    </div>
  </center>
</body>
</html>